# RankedRecommendation-Walmart

./: Product Recommendation System With Sentiment Based Ranking.docx  README.md  pom.xml
src/main/java/com/walmart/constants/: Common.java
src/main/java/com/walmart/exception/: RestServiceException.java
src/main/java/com/walmart/input/: RankerMain.java
src/main/java/com/walmart/processor/: WalmartRankingProcessor.java
src/main/java/com/walmart/processor/model/: Product.java
src/main/java/com/walmart/restclient/recommendation/: RecommendationService.java
src/main/java/com/walmart/restclient/recommendation/impl/: RecommendationServiceImpl.java
src/main/java/com/walmart/restclient/recommendation/model/: BestMarketplacePrice.java  GiftOptions.java  ImageEntity.java  RecommendationResponse.java
src/main/java/com/walmart/restclient/reviews/: ReviewService.java  SortReviews.java
src/main/java/com/walmart/restclient/reviews/impl/: ReviewServiceImpl.java
src/main/java/com/walmart/restclient/reviews/model/: OverallRating.java  ProductAttribute.java  RatingDistribution.java  Review.java  ReviewResponse.java  ReviewStatistics.java
src/main/java/com/walmart/restclient/search/: SearchService.java
src/main/java/com/walmart/restclient/search/impl/: SearchServiceImpl.java
src/main/java/com/walmart/restclient/search/model/: GiftOptions.java  ImageEntity.java  Item.java  SearchResponse.java
src/main/java/com/walmart/restclient/sentiment/: SentimentService.java
src/main/java/com/walmart/restclient/sentiment/impl/: SentimentServiceImpl.java
src/main/java/com/walmart/restclient/sentiment/model/: DocSentiment.java  SentimentResponse.java
src/main/resources/: logback.xml
src/test/java/com/walmart/restclient/recommendation/impl/: RecommendationServiceImplTest.java
(+2 files in other folders)
